<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	<title>Grocery Stores Near You</title>

	<style>

	.grocery{
		text-align:center;
  		font-family: 'Amatic SC', cursive;
  		font-size:50px;
  		color:#FF1493;
  		background:url("Images/grocery.jpg")no-repeat center center fixed;
  		background-size:cover;

	}

	body{
		text-align:center;
		background:url("https://media.giphy.com/media/3o7btUDtnx3gTwIlmo/giphy.gif")no-repeat center center fixed;
		background-size:cover;
	}

	.groceryStores{
  		text-align:center;
  		font-family: 'Amatic SC', cursive;
  		font-size:60px;
  	}

  	.vishnu{
  		padding-left:250px;
  	}


	</style>

</head>

<body>

	<div class ="groceryStores">
	<p>Grocery Stores Near You</p>
	</div>

	<div class="container">

	<ul class="nav nav-tabs">

		<li><a href="index.html">Home</a></li>

		<li><a href="recipes.html"><span class="glyphicon glyphicon-thumbs-up"></span>Featured Recipes</a></li>

		<li><a href="quiz.html"><span class ="glyphicon glyphicon-dashboard"></span>What To Eat Quiz</a></li>

		<li class="active"><a href="grocery.html"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>

		<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>

	</ul>

	</div>

	<div class="container">
	<div class="grocery">
		<div class="row">
			<div class="col-sm-12">

	We figured that since we got your mouth watering, you might want to find somehwere that's open right about now to get the ingredients you need. We've saved you the time and set up this map for you to find just what you're looking for. Happy cooking!

			</div>
		</div>
	</div>
</div>

<br/>

<div class="map vishnu">

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="embedgooglemaps.com/">https://embedgooglemaps.com/</a></small></div><div><small><a href="http://promocode.com.ph/takatack/">http://promocode.com.ph/takatack/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(40.71381623123448,-74.00565677634717),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.71381623123448,-74.00565677634717)});infowindow = new google.maps.InfoWindow({content:'<strong>UMM</strong><br>New York, NY<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

</div>

</body>

</html>