<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css?family=Handlee|Permanent+Marker" rel="stylesheet">

  	<title>UMM Homepage</title>

  	<style>

  	.welcome{
  		text-align:center;
  		font-family: 'Amatic SC', cursive;
  		font-size:60px;
  	}

  	.about{
  		text-align:center;
  		padding:35px;
  		border-width:3px;
  		border-spacing:15px 50px;  
    	border-style:groove;
    	font-family:'Permanent Marker', cursive;
    	font-size:30px;
  	}

  	.content{
  		text-align:center;
  		padding:35px;
  		border-width:3px;
  		border-spacing:15px 50px;  
    	border-style:groove;
    	font-family: 'Handlee', cursive;
    	font-size:20px;
  	}

  	body{
  		background: url(https://media.giphy.com/media/sb2DrJ5Lvr6ow/giphy.gif) no-repeat center center fixed;
  		background-size:cover;
  		color:#f5e687;
  	}

  	</style>


</head>

<body>

	<div class ="welcome">
	<p>Welcome to UMM</p>
	</div>

	<div class="container">

	<ul class="nav nav-tabs">

		<li class="active"><a href="index.html">Home</a></li>

		<li><a href="recipes.html"><span class="glyphicon glyphicon-thumbs-up"></span>Featured Recipes</a></li>

		<li><a href="quiz.html"><span class ="glyphicon glyphicon-dashboard"></span>What To Eat Quiz</a></li>

		<li><a href="grocery.html"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>

		<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>

	</ul>

	<div class = "about">
	<div class="row">
		<div class="col-md-12">What We're About</div>
	</div>
	</div>

	<br/>

	<div class="content">
	<div class="row">
		<div class="col-sm-12">Hi there, and welcome to the site! I feel like we have all struggled from time to time (aka all the time) with choosing what or where to eat. UMM aims to fix that problem. By completing a small quiz to see what you really crave, UMM will give you either a recipe for a home cooked meal according to your specifications, a restaurant near you that may have food you might like, or link you to some places that deliver that you might want to give a try. Feel like breakfast at midnight? Let UMM take care of that for you. Really don't know where to go for date night? UMM is full of suggestions! Any way you slice it, UMM will have you going from "umm..." to "yumm!"
	</div>
	</div>

</body>

</html>