<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="websiteStyleSheet.css">

	<meta charset="utf-8">
	
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<title>UMM Quiz</title>

	<style>

	body{
		background:url("Images/background.jpg");
	}

	.seamless{
		width:400px;
		height:400px;
  		background-size:cover;
  		overflow:hidden;
	}

	.amazon{
		width:400px;
		height:fill !important;
  		background-size:cover;
  		overflow:hidden;

	}

	

	.seamless, .amazon{
		text-align:center;
		border-width:3px;  
    	border-style:groove;
    	margin-left:100px;



	}

	.description{
		font-size: 20px;
		margin:auto;
		background:url("Images/rainbow.png") 
		no-repeat center center fixed; 
		background-size:cover!important

  		;

	}



	</style>

</head>

<body>

	<div id="title">
	<h1 style="text-align:center;
  		font-family: 'Amatic SC', cursive;
  		font-size:60px;">The UMM Quiz</h1>
	</div>

	<div class="container">

	<ul class="nav nav-tabs">

		<li><a href="index.html">Home</a></li>

		<li><a href="recipes.html"><span class="glyphicon glyphicon-thumbs-up"></span>Featured Recipes</a></li>

		<li class="active"><a href="quiz.html"><span class ="glyphicon glyphicon-dashboard"></span>What To Eat Quiz</a></li>

		<li><a href="grocery.html"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>

		<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>

	</ul>

	</div>

	<br/>

	<div class="row">
		
		<div class="col-sm-6">
		<div class="seamless">
			<a href="https://www.seamless.com/"><img src="Images/seamless.jpg" class="img-responsive"></a>
		</div>
		</div>
		<div class="col-sm-6">
		<div class="amazon">
			<a href="https://www.amazon.com/Prime-Pantry-Food-Snacks-Breakfast/b?ie=UTF8&node=8422704011"><img src="Images/amazon.jpg" class="img-responsive"></a>
		</div>
		</div>
	</div>

	<br/>

<div class="description">
	<div class="row">
		

		<div class="col-sm-12">
		The quiz will include 12 questions about what your favorite foods are, what area you live in, and any allergies or food aversions you have. The quiz is not timed and you can answer as many or as few questions as you like in order to get a result. The point of this is to get a better idea of what you might be in the mood for and hopefully we will be able to find you a recipe, restaurant, or delivery service that can provide you with your ideal meal for the night. Above, we have directly linked Seamless and Amazon Pantry if you already have an idea of what meal you would like to eat and would rather take it upon yourself to order food. We hope you enjoy, and happy eating!
		</div>
	</div>

	</div>




</body>

</html>